{
  "name": "ledo-sports-academy",
  "version": "1.0.0",
  "description": "Backend for Ledo Sports Academy Management System",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "seed": "node seedData.js",
    "test-api": "node testAPI.js"
  },
  "dependencies": {
    "axios": "^1.11.0",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "mongoose": "^7.5.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
